# Copy this file to .env and fill in your API keys
PINECONE_API_KEY=pcsk_7VwzkF_8T6vbouoRE2ZDinzi7LUituZ1DDQWe1GT3ehngqqSfbhzV5tLsEK4SsYdFJrLy3
PINECONE_ENVIRONMENT=us-east-1
GEMINI_API_KEY=AIzaSyCkezlHTEj_Tpxidn-GdRW0LK5n06zDQ_8
